{
  "name": "casbin-go-cloud-watcher",
  "repository": "git@github.com:wmagda/casbin-go-cloud-watcher.git",
  "author": "Wojciech Magda <wojciech.magda@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22.5.1"
  },
  "dependencies": {
    "semantic-release": "^24.0.0"
  }
}
